
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycXlxZHZqbWNlbWRnZGZvaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDI5MzYsImV4cCI6MjA3MjQ3ODkzNn0.WrK6vvvge_kZX3tzvloFkWGmqEmMHdPtjYEhOz1MU3Y
VITE_SUPABASE_URL=https://grqyqdvjmcemdgdfohdy.supabase.co